TitleBarHeight=17
TitleButtonsRight="xmi"
TitleButtonsSupported="xim"
BorderSizeX=2
BorderSizeY=2
ColorDialog="rgb:62/70/55"
ColorNormalBorder="rgb:62/70/55"
ColorActiveBorder="rgb:62/70/55"
ColorNormalButton="rgb:62/70/55"
ColorNormalButtonText="rgb:192/208/176"
ColorActiveButton="rgb:76/88/68"
ColorActiveButtonText="rgb:240/244/236"
ColorNormalTitleButton="rgb:62/70/55"
ColorNormalTitleButtonText="rgb:192/208/176"
ColorToolButton=""
ColorToolButtonText=""
ColorNormalWorkspaceButton=""
ColorNormalWorkspaceButtonText=""
ColorActiveWorkspaceButton=""
ColorActiveWorkspaceButtonText=""
ColorNormalTitleBar="rgb:62/70/55"
ColorNormalTitleBarText="rgb:88/91/80"
ColorNormalTitleBarShadow=""
ColorActiveTitleBar="rgb:4C/58/44"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorActiveTitleBarShadow=""
ColorNormalMinimizedWindow="rgb:62/70/55"
ColorNormalMinimizedWindowText="rgb:192/208/176"
ColorActiveMinimizedWindow="rgb:76/88/68"
ColorActiveMinimizedWindowText="rgb:240/244/236"
ColorNormalMenu="rgb:62/70/55"
ColorNormalMenuItemText="rgb:FF/FF/FF"
ColorActiveMenuItem="rgb:9B/92/48"
ColorActiveMenuItemText="rgb:240/244/236"
ColorDisabledMenuItemText="rgb:96/104/80"
ColorDisabledMenuItemShadow=""
ColorMoveSizeStatus="rgb:62/70/55"
ColorMoveSizeStatusText="rgb:192/208/176"
ColorQuickSwitch="rgb:62/70/55"
ColorQuickSwitchText="rgb:192/208/176"
ColorQuickSwitchActive=""
ColorDefaultTaskBar="rgb:4C/58/44"
ColorNormalTaskBarApp="rgb:62/70/55"
ColorNormalTaskBarAppText="rgb:FF/FF/FF"
ColorActiveTaskBarApp="rgb:3E/46/37"
ColorActiveTaskBarAppText="rgb:9B/92/48"
ColorMinimizedTaskBarApp="rgb:62/70/55"
ColorMinimizedTaskBarAppText="rgb:FF/FF/FF"
ColorInvisibleTaskBarApp="rgb:40/46/34"
ColorInvisibleTaskBarAppText="rgb:136/145/128"
ColorScrollBar="rgb:224/224/224"
ColorScrollBarSlider="rgb:76/88/68"
ColorScrollBarButton="rgb:62/70/55"
ColorScrollBarArrow="rgb:62/70/55"
ColorScrollBarButtonArrow="rgb:192/208/176"
ColorScrollBarInactiveArrow="rgb:96/104/80"
ColorListBox="rgb:62/70/55"
ColorListBoxText="rgb:192/208/176"
ColorListBoxSelection="rgb:76/88/68"
ColorListBoxSelectionText="rgb:240/244/236"
ColorToolTip="rgb:76/88/68"
ColorToolTipText="rgb:240/244/236"
ColorLabel="rgb:62/70/55"
ColorLabelText="rgb:192/208/176"
ColorInput="rgb:255/255/255"
ColorInputText="rgb:40/46/34"
ColorInputSelection="rgb:76/88/68"
ColorInputSelectionText="rgb:240/244/236"
ColorClock="rgb:3E/46/37"
ColorClockText="rgb:9B/92/48"
ColorApm="rgb:192/208/176"
ColorApmText="rgb:9B/92/48"
ColorApmBattary="rgb:255/255/0"
ColorApmLine="rgb:0/255/0"
ColorApmGraphBg="rgb:9B/92/48"
ColorCPUStatusUser="rgb:0/255/0"
ColorCPUStatusSystem="rgb:255/0/0"
ColorCPUStatusInterrupts="rgb:255/255/0"
ColorCPUStatusIoWait="rgb:96/0/96"
ColorCPUStatusSoftIrq="rgb:0/255/255"
ColorCPUStatusNice="rgb:0/0/255"
ColorCPUStatusIdle="rgb:0/0/0"
ColorNetSend="rgb:9B/92/48"
ColorNetReceive="rgb:9B/92/48"
ColorNetIdle="rgb:0/0/0"
TitleFontNameXft="Tahoma:size=8:bold"
MenuFontNameXft="tahoma:size=8"
MinimizedWindowFontNameXft="tahoma:size=8"
ActiveButtonFontNameXft="tahoma:size=8"
NormalButtonFontNameXft="tahoma:size=8"
QuickSwitchFontNameXft="tahoma:size=8"
ListBoxFontNameXft="tahoma:size=8"
StatusFontNameXft="tahoma:size=8"
ToolTipFontNameXft="tahoma:size=8"
ActiveTaskBarFontNameXft="Tahoma:size=8:bold"
NormalTaskBarFontNameXft="tahoma:size=8"
ClockFontNameXft="tahoma:size=8"
ApmFontNameXft="tahoma:size=8"
LabelFontNameXft="tahoma:size=8"
